# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=mcp-gateway
DB_SSL_MODE=disable

# Server Configuration
PORT=5234
CONFIG_DIR=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1
