# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=mcp-gateway
DB_SSL_MODE=disable

# Server Configuration
PORT=5234
CONFIG_DIR=

OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1

MCP_GATEWAY_PID=/var/run/mcp-gateway.pid
MCP_GATEWAY_PORT=5235
MCP_GATEWAY_INNER_PORT=5335

VITE_API_URL=/api
VITE_WS_URL=/ws
VITE_MCP_GATEWAY_URL=/mcp
