apiVersion: v1
kind: ConfigMap
metadata:
  name: unla-env
  namespace: unla
data:
    # Database Configuration
    APISERVER_DB_TYPE: "postgres"
    APISERVER_DB_HOST: "postgres"
    APISERVER_DB_PORT: "5432"
    APISERVER_DB_USER: "unla"
    APISERVER_DB_PASSWORD: "unla"
    APISERVER_DB_NAME: "unla"
    APISERVER_DB_SSL_MODE: "disable"

    # Gateway Configurations Storage Configuration
    GATEWAY_STORAGE_TYPE: "db"
    GATEWAY_DB_TYPE: "postgres"
    GATEWAY_DB_HOST: "postgres"
    GATEWAY_DB_PORT: "5432"
    GATEWAY_DB_USER: "unla"
    GATEWAY_DB_PASSWORD: "unla"
    GATEWAY_DB_NAME: "unla"
    GATEWAY_DB_SSL_MODE: "disable"
    GATEWAY_STORAGE_DISK_PATH: ""

    # Notifier Configuration
    APISERVER_NOTIFIER_ROLE: "sender"
    APISERVER_NOTIFIER_TYPE: "redis"
    ## Redis Notifier Settings
    APISERVER_NOTIFIER_REDIS_ADDR: "redis:6379"
    APISERVER_NOTIFIER_REDIS_PASSWORD: "UseStrongPasswordIsAGoodPractice"
    APISERVER_NOTIFIER_REDIS_DB: "0"
    APISERVER_NOTIFIER_REDIS_TOPIC: "mcp-gateway:reload"

    # Notifier Configuration
    NOTIFIER_ROLE: "receiver"
    NOTIFIER_TYPE: "redis"
    ## Redis Notifier Settings
    NOTIFIER_REDIS_ADDR: "redis:6379"
    NOTIFIER_REDIS_PASSWORD: "UseStrongPasswordIsAGoodPractice"
    NOTIFIER_REDIS_DB: "0"
    NOTIFIER_REDIS_TOPIC: "mcp-gateway:reload"

    # Session storage type: memory or redis
    SESSION_STORAGE_TYPE: "redis"
    SESSION_REDIS_ADDR: "redis:6379"
    SESSION_REDIS_PASSWORD: "UseStrongPasswordIsAGoodPractice"
    SESSION_REDIS_DB: "0"
    SESSION_REDIS_TOPIC: "mcp-gateway:session"
    SESSION_REDIS_PREFIX: 
    SESSION_REDIS_TTL: "24h"

    MCP_GATEWAY_PORT: "5235"

    APISERVER_JWT_SECRET_KEY: "UseStrongPasswordIsAGoodPractice"
    APISERVER_JWT_DURATION: "24h"

    SUPER_ADMIN_USERNAME: "admin"
    SUPER_ADMIN_PASSWORD: "297df52fbc321ebf7198d497fe1c9206PlsChangeMe"
