apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: unla
  namespace: unla
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`localhost`) && PathPrefix(`/mcp`)
      kind: Rule
      services:
        - name: mcp-gateway
          port: 5235
    - match: Host(`localhost`) && PathPrefix(`/api`)
      kind: Rule
      services:
        - name: web
          port: 5234
    - match: Host(`localhost`)
      kind: Rule
      services:
        - name: web
          port: 80
