services:
  mcp-gateway:
    image: ${IMAGE:-ghcr.io/mcp-ecosystem/mcp-gateway/allinone:latest}
    ports:
      - "80:80"
      - "5234:5234"
      - "5235:5235"
      - "5236:5236"
    environment:
      - ENV=production
      - VITE_MCP_GATEWAY_URL=${VITE_MCP_GATEWAY_URL}
    volumes:
      - ./configs:/app/configs
      - ./data:/app/data
      - ./.env.allinone:/app/.env
    restart: unless-stopped
